.body-content {
  background: var(--clr-black);
}

.clickable {
  cursor: pointer;
  transition: all 0.1s ease-in-out;
}
.clickable:hover {
  transform: scale(1.05);
}
.clickable:active {
  color: rgba(255, 255, 255, 0.6);
}

.main-content {
  color: var(--clr-white);
}
.main-content section[class*=task-] {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem;
}
.main-content .task-2 .grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.main-content .task-2 .grid-container .grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1.5rem;
}
.main-content .task-2 .grid-container .grid-item.heading {
  grid-column-end: span 2;
  gap: 0.5rem;
}
.main-content .task-2 .grid-container .grid-item.card {
  flex-direction: column;
  gap: 1rem;
  border-radius: 1.5rem;
  background: linear-gradient(60deg, var(--clr-mid-orange), var(--clr-dark-orange), var(--clr-dark-red));
  transition: all 0.2s ease-in-out;
}
.main-content .task-2 .grid-container .grid-item.card:hover {
  transform: scale(1.05);
  background: linear-gradient(60deg, var(--clr-dark-orange), var(--clr-dark-red), var(--clr-mid-orange));
}
.main-content .task-3 .flex-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 2rem;
}
.main-content .task-3 .flex-container .card {
  position: relative;
  display: grid;
  gap: 1rem;
  max-width: min(30rem, 30%);
  padding: 2rem;
  border-radius: 1rem;
  background: var(--clr-dark-blue);
  transition: all 0.3s ease-in-out;
}
.main-content .task-3 .flex-container .card-header {
  display: grid;
  gap: 1rem;
}
.main-content .task-3 .flex-container .card-img {
  width: min(15rem, 50%);
}
.main-content .task-3 .flex-container .card-body {
  position: relative;
  height: 10rem;
  overflow: hidden;
  transition: all 0.1s ease-in-out;
}
.main-content .task-3 .flex-container .card-body::after {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 60%;
  width: 100%;
  content: "";
  background: linear-gradient(180deg, transparent, var(--clr-dark-blue), var(--clr-dark-blue));
  transition: inherit;
}
.main-content .task-3 .flex-container .card .expand-btn {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  background: var(--clr-mid-orange);
}
.main-content .task-3 .flex-container .card.active .card-body {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
.main-content .task-3 .flex-container .card.active .card-body::after {
  opacity: 0;
}
.main-content .task-3 .flex-container .card.active .expand-btn {
  position: unset;
  background: var(--clr-red);
}
.main-content .task-4 .menu-container, .main-content .task-5 .menu-container {
  position: relative;
  display: flex;
  gap: 3rem;
}
.main-content .task-4 .menu-container .indicator, .main-content .task-5 .menu-container .indicator {
  position: absolute;
  left: 0;
  background: var(--clr-red);
  transition: all 0.5s ease-in-out;
}
.main-content .task-4 .indicator {
  bottom: -2px;
  height: 2px;
}
.main-content .task-5 .menu-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 7.5rem;
  gap: 0.5rem;
  z-index: 1;
}
.main-content .task-5 .menu-item > a {
  opacity: 0;
  transition: all 0.3s ease-in-out;
}
.main-content .task-5 .menu-item .menu-icon {
  height: 3rem;
  width: 100%;
}
.main-content .task-5 .menu-item.active > a {
  opacity: 1;
}
.main-content .task-5 .indicator {
  top: -1.25rem;
  transform: translateY(-50%);
  aspect-ratio: 1/1;
  z-index: 0;
  border-radius: 1.5rem;
}
.main-content .task-6 {
  position: relative;
}
.main-content .task-6 .modal-btn:not(.icon-container) {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  background: var(--clr-red);
}
.main-content .task-6 .modal {
  position: fixed;
  right: 2rem;
  bottom: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30rem;
  z-index: 1;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}
.main-content .task-6 .modal .modal-header {
  position: relative;
  padding: 2rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background: var(--clr-dark-blue);
}
.main-content .task-6 .modal .modal-header .icon-container {
  display: flex;
  justify-content: flex-end;
}
.main-content .task-6 .modal .modal-header .img-container {
  grid-column-end: span 2;
  width: 100%;
  display: flex;
  justify-content: center;
}
.main-content .task-6 .modal .modal-header .img-container > img {
  max-width: 20rem;
}
.main-content .task-6 .modal .modal-body {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  text-align: center;
  background: var(--clr-white);
}
.main-content .task-6 .modal .modal-body > *:not(.modal-btn) {
  color: var(--clr-black);
}
.main-content .task-6 .modal.active {
  opacity: 1;
}