.body-content {
    background: var(--clr-black);
}

.clickable {
    cursor: pointer;

    transition: all 0.1s ease-in-out;

    &:hover {
        transform: scale(1.05);
    }

    &:active {
        color: rgba(255, 255, 255, 0.6);
    }
}

.main-content {

    color: var(--clr-white);

    // section that has task- in the class name
    section[class*="task-"] {

        width: 100%;
        height: 100vh;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        padding: 3rem;
    }

    .task-2 {

        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;

            .grid-item {
                display: flex;
                justify-content: center;
                align-items: center;

                text-align: center;

                padding: 1.5rem;

                &.heading {
                    grid-column-end: span 2;
                    gap: 0.5rem;
                }
    
                &.card {
                    flex-direction: column;
                    gap: 1rem;

                    border-radius: 1.5rem;
                    background: linear-gradient(60deg, var(--clr-mid-orange),  var(--clr-dark-orange), var(--clr-dark-red));

                    transition: all 0.2s ease-in-out;

                    &:hover {
                        transform: scale(1.05);
                        background: linear-gradient(60deg, var(--clr-dark-orange), var(--clr-dark-red), var(--clr-mid-orange));
                    }
                }
            }
        }
    }

    .task-3 {

        .flex-container {
            display: flex;
            justify-content: space-evenly;
            align-items: center;

            gap: 2rem;

            .card {
                position: relative;
                display: grid;
                gap: 1rem;

                max-width: min(30rem, 30%);

                padding: 2rem;

                border-radius: 1rem;
                background: var(--clr-dark-blue);

                transition: all 0.3s ease-in-out;

                &-header {
                    display: grid;
                    gap: 1rem;
                }

                &-img {
                    width: min(15rem, 50%);
                }

                &-body {
                    position: relative;

                    height: 10rem;

                    overflow: hidden;

                    transition: all 0.1s ease-in-out;

                    &::after {
                        position: absolute;
                        bottom: 0;
                        left: 0;

                        height: 60%;
                        width: 100%;

                        content: '';

                        background: linear-gradient(180deg, transparent, var(--clr-dark-blue), var(--clr-dark-blue));

                        transition: inherit;
                    }
                }

                .expand-btn {
                    position: absolute;
                    bottom: 2rem;
                    left: 2rem;

                    width: fit-content;
                    padding: 0.5rem 1rem;

                    border-radius: 0.5rem;
                    background: var(--clr-mid-orange);
                }

                &.active {

                    .card-body {
                        height: fit-content;

                        &::after {
                            opacity: 0;
                        }
                    }

                    .expand-btn {
                        position: unset;

                        background: var(--clr-red);
                    }
                }
            }
        }
    }

    .task-4, .task-5 {

        .menu-container {
            position: relative;

            display: flex;
            gap: 3rem;

            .indicator {
                position: absolute;
                left: 0;

                background: var(--clr-red);

                transition: all 0.5s ease-in-out;
            }     
        }
    }

    .task-4 {

        .indicator {
            bottom: -2px;
            height: 2px;
        }
    }

    .task-5 {

        .menu-item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            width: 7.5rem;

            gap: 0.5rem;

            z-index: 1;

            > a {
                opacity: 0;

                transition: all 0.3s ease-in-out;
            }

            .menu-icon {
                height: 3rem;
                width: 100%;
            }

            &.active {
                > a {
                    opacity: 1;
                }
            }
        }

        .indicator {
            top: calc(-1 * 7.5rem / 6);
            transform: translateY(-50%);

            aspect-ratio: 1 / 1;

            z-index: 0;

            border-radius: 1.5rem;
        }
    }

    .task-6 {
        position: relative;

        .modal-btn:not(.icon-container) {
            width: fit-content;

            padding: 0.5rem 1rem;

            border-radius: 0.5rem;
            background: var(--clr-red);
        }

        .modal {
            position: fixed;
            right: 2rem;
            bottom: 2rem;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            width: 30rem;

            z-index: 1;
            opacity: 0;

            transition: all 0.5s ease-in-out;

            .modal-header {
                position: relative;
                padding: 2rem;

                width: 100%;

                display: grid;
                grid-template-columns: repeat(2, 1fr);

                background: var(--clr-dark-blue);

                .icon-container {
                    display: flex;
                    justify-content: flex-end;
                }

                .img-container {
                    grid-column-end: span 2;

                    width: 100%;

                    display: flex;
                    justify-content: center;

                    > img {
                        max-width: 20rem;
                    }
                }
            }

            .modal-body {
                padding: 2rem;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 1rem;

                text-align: center;

                background: var(--clr-white);

                > *:not(.modal-btn) {
                    color: var(--clr-black);
                }
            }

            &.active {
                opacity: 1;
            }
        }
    }
}